<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exemple de projet</title>
    <link rel = "stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.css" >
    <link rel = "stylesheet" href="../assets/CSS/page1.css" >
</head>
<body>
<div class="container-fluid my-container1">
    <div class="row row1">
        <div class="col-12 ">
             <img src = "../picture/logo-weakspot-white.svg" class="logo-weakspot-white" alt = "logo-weakspot-white" />
        </div>
    </div><!--fin row1 -->
    <div class="row row2">
        <div class="col-4"></div>
        <div class="col-4 col12">
            <p class= "bonjour">Bonjour</p>
            <p>Pour accéder à votre espace, merci de renseigner vos identifiants </p>
                        <input type="Email" placeholder= "Email" class="email">
                        <input type="password" placeholder= "Mot de passe" class="mp">
            <br><br><br>
            <button type="button" class="bouton1"><a href="page2.html" class="B2" > Suivant </a></button>
            </div>

        <div class="col-4"></div>

    </div><!--fin row2 -->
</div><!--fin container -->

</body>
</html>