<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page31</title>
    <link rel = "stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.css" >
    <link rel = "stylesheet" href="../assets/CSS/page31.css" >

</head>


<body>

<div class="container container-31">
    <div class="row row1">
        <div class="col col1">
            <img src="../picture/icon-email.svg" alt="icon-email"  class="icon-email" /><br>
                 adresses emails<br>
                 dont les mots de passe sont publics
        </div>
    </div><!--fin row1-->


    <div class="row row2">
        <div class="col-5 col21">
            <h1><span class="s1">adresse email</span><span class="s2">base de données</span> </h1>
            <div class="vertical-menu">
                <a href="#" class="active">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
                <a href="#">Jean.paul@entreprise.fr linkedin</a>
            </div>
        </div>


        <div class="col-5 offset-1  col22">
            <div class="container container-32">
                <div class="row row321">
                    <div class="col col3211">NOS RECOMMANDATIONS</div>
                </div>
                <div class="row row322">
                    <div class="col-2 col3221">1</div>
                    <div class="col-10 col3222">
                        Titre de la recommandation<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                        sed do eiusmod tempor incididunt ut labore et dolore<br>
                        magna aliqua. Ut enim ad minim veniam.
                    </div>
                </div>
                <div class="row row323">
                    <div class="col-2 col3231">2</div>
                    <div class="col-10 col3232">
                        Titre de la recommandation<br>
                        Incididunt ut labore et dolore magna aliqua. Ut enim ad<br>
                        minim veniam ad vero
                    </div>
                </div>
                <div class="row row324">
                    <div class="col-2 col3241">3</div>
                    <div class="col-10 col3242">
                        Titre de la recommandation<br>
                        Sed ut perspiciatis unde omnis iste natus sit voluptatem<br>
                        accusantium doloremque laudantium, totam rem aperiam,<br>
                        eaque.
                    </div>
                </div>

            </div>
        </div>
    </div><!--fin row2-->

</div>




</body>
</html>