<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page2</title>
    <link rel = "stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.css" >
    <link rel = "stylesheet" href="../assets/CSS/page2.css" >

</head>
<body>
<div class="container-fluid my-container">
    <div class="row row1">
        <div class="col-10 col11 "> <!-- image de weakspot en noir -->
            <img src = "../picture/logo-weakspot.svg" class="image_weakspot" alt = "logo-weakspot" />
        </div>

        <div class="col-2 col12"><!-- logo à droite en haut -->

            <div class="row offset-1 row11">
                <div class="col-4 col111" ><img src = "../picture/icon-user.svg" class="icon-user" alt = "icon-user"  /></div>
                <div class="col-8 col112-fluide"> Aurélien Bois<br><em>10 crédits</em></div>
            </div>
        </div>


    </div><!--fin row1 -->

    <div class="row row2">
        <div class="col col21">
            <div class = "centre">
                <img src="../picture/icon-loupe.svg" class="icon-loupe" alt="icon-loupe" />
                <p><h1>Bonjour Aurélien</h1></p>
                <input type="email" placeholder= "                                                                    Entrer un nom de domaine ou une adresse email pour vérifier votre exposition" class="text">
                <br><br><br>
                <button type="button" class="bouton1"><a href="page3.html" class="B2" > Suivant </a></button>
            </div>
        </div>
    </div><!--fin row2 -->

    <div class="row row3">
        <div class="col col31">

            &copy; Weakspot 2018-Mentionslégales-Contact
        </div>
    </div><!--fin row3 -->





</div><!--fin container -->


</body>
</html>