<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page3</title>
    <link rel = "stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.css" >
    <link rel = "stylesheet" href="../assets/CSS/page3.css" >
</head>
<body>

<div class="container-fluid my-container">
    <div class="row row1">
        <div class="col-2 col11 "> <!-- logo en haut à gauche -->
            <img src = "../picture/logo-weakspot.svg" class="image_weakspot" alt = "logo-weakspot" />
        </div>
        <div class="col-8 col13"><!-- logo au centre  -->
                    <img src="../picture/icon-search.svg" alt="icon-search" class="icon-search"/>
                    <input type="text"   placeholder="Entrer un nom de domaine ou une adresse email pour vérifier vos exposition"  class="saisie1"  />

        </div>

        <div class="col-2 col12">
            <div class="row offset-1 row11">
                <div class="col-4 col111" ><img src = "../picture/icon-user.svg" class="icon-user" alt = "icon-user"  /></div>
                <div class="col-8 col112-fluide"> Aurélien Bois<br><em>10 crédits</em></div>
            </div>
        </div>
    </div><!--fin row1 -->

    <div class="row row2">
        <div class="col col21">

            <img src="../picture/icon-points-attention.svg" alt="icon-points-attention"  class="icon-points-attention" />
            <h1>3 points d'attention</h1>
            <h6>Les résultats ci-dessous représentent votre exposition face<br>aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise. </h6>
            <br>
            <P>Environnement du 28/06/2018</P>
        </div>
    </div><!--fin row2 -->

    <div class="row row3">

        <div class="col-3 offset-1 col31">
            <a href="page31.html" class="rep1">
            <p class="ligne1">114</p>
            <p class="ligne2">adresses email</p>
            <p class="ligne3">dont les mots de passe<br>sont publics</p>
            <img src="../picture/icon-email.svg" alt="icon-email"  class="icon-email" />
            </a>
        </div>
        <div class="col-3 offset-1 col32">
            <p class="ligne1">38</p>
            <p class="ligne2">mises è jour</p>
            <p class="ligne3">d'applications Web<br>(CMS))</p>
            <img src="../picture/icon-maj-cms.svg" alt="icon-maj-cms" class="icon-maj-cms" />

        </div>
        <div class="col-3 offset-1 col33">
            <p class="ligne1">23</p>
            <p class="ligne2">services d'admin</p>
            <p class="ligne3">exposés ou<br>mal configurés</p>
            <img src="../picture/icon-settings.svg" alt="icon-settings" class="icon-settings" />
        </div>
    </div><!--fin row3 -->
    <div class="row row4" >
        <div class="col-3 offset-1 col41">Détails de recommandations</div>
        <div class="col-3  offset-1 col42">Détails de recommandations</div>
        <div class="col-3   col43">Détails de recommandations</div>
    </div><!--fin row4 -->


    <div class="row row5" >
        <div class="col-3 col51"></div>

        <div class="col-6 col52">
            <button type="button" class="bouton1">Plus d'indicateurs</button>
            <button type="button" class="bouton2">Historique(10)</button>
        </div>
        <div class="col-3 col52"></div>
    </div><!--fin row5 -->


    <div class="row row6">
        <div class="col-6 col61">
            <span class="para1">mesurer</span>
            <h3 class="para2">votre empreinte web</h3>
            <p class = "para3">
                Lorem ipsum dolor sit amet, consectetur ades adipiscing elit,<br>
                sed do eiusmod tempor sedist incididunt advero labore et<br>
                dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles<br>
                minim et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <button type="button" class="bouton1">Découvrir</button>
        </div>

    </div><!--fin row6 -->
    <div class = "row row7">
        <div class="col-6 col71 "></div>
        <div class="col-6 col72 ">
            <span class="para1">PRÉVENIR</span>
            <h3 class="para2">de potentielles attaques</h3>
            <p class = "para3">
                Lorem ipsum dolor sit amet, consectetur ades adipiscing elit,<br>
                sed do eiusmod tempor sedist incididunt advero labore et<br>
                dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles<br>
                minim et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <button type="button" class="bouton1">Découvrir</button>
        </div>
    </div><!--fin row7 -->







</div><!--fin container -->


</body>
</html>